==> 2019-07-18 17:40:07 <==
# cmd: /home/nu76fet/miniconda3/bin/conda-env create --file /data/prostlocal2/projects/st_mycoplasma_assembly/git/hybrid/.snakemake/conda/391a71b8.yaml --prefix /data/prostlocal2/projects/st_mycoplasma_assembly/git/hybrid/.snakemake/conda/391a71b8
# conda version: 4.7.5
+bioconda::blast-2.5.0-hc0b0e79_3
+bioconda::bowtie2-2.3.5-py37he860b03_0
+bioconda::canu-1.8-pl526h470a237_0
+bioconda::freebayes-1.3.1-py37h56106d0_0
+bioconda::htslib-1.9-ha228f0b_7
+bioconda::libdeflate-1.0-h14c3975_1
+bioconda::miniasm-0.3_r179-ha92aebf_0
+bioconda::perl-filesys-df-0.92-pl526h14c3975_3
+bioconda::pilon-1.23-0
+bioconda::racon-1.3.3-he860b03_1
+bioconda::samtools-1.9-h8571acd_11
+bioconda::spades-3.13.1-0
+bioconda::unicycler-0.4.7-py37hdbcaa40_1
+bioconda::wtdbg-2.3-ha92aebf_0
+conda-forge::atk-2.32.0-haf93ef1_0
+conda-forge::cairo-1.16.0-h18b612c_1001
+conda-forge::chrpath-0.16-h14c3975_1001
+conda-forge::dbus-1.13.6-he372182_0
+conda-forge::fontconfig-2.13.1-he4413a7_1000
+conda-forge::gdk-pixbuf-2.36.12-h7a26e22_1003
+conda-forge::glib-2.58.3-h6f030ca_1001
+conda-forge::gnuplot-5.2.7-h213187a_0
+conda-forge::gobject-introspection-1.58.2-py37h5503ade_1001
+conda-forge::gst-plugins-base-1.14.5-h0935bb2_0
+conda-forge::gstreamer-1.14.5-h36ae1b5_0
+conda-forge::gtk2-2.24.31-h4934977_1002
+conda-forge::harfbuzz-2.4.0-h37c48d4_1
+conda-forge::jpeg-9c-h14c3975_1001
+conda-forge::libuuid-2.32.1-h14c3975_1000
+conda-forge::pango-1.40.14-he7ab937_1005
+conda-forge::parallel-20190522-0
+conda-forge::qt-5.9.7-h52cfd70_2
+conda-forge::tbb-2019.7-hc9558a2_0
+conda-forge::xorg-kbproto-1.0.7-h14c3975_1002
+conda-forge::xorg-libice-1.0.9-h516909a_1004
+conda-forge::xorg-libsm-1.2.3-h84519dc_1000
+conda-forge::xorg-libx11-1.6.7-h14c3975_1000
+conda-forge::xorg-libxau-1.0.9-h14c3975_0
+conda-forge::xorg-libxdmcp-1.1.3-h516909a_0
+conda-forge::xorg-libxext-1.3.4-h516909a_0
+conda-forge::xorg-libxrender-0.9.10-h516909a_1002
+conda-forge::xorg-libxt-1.2.0-h516909a_0
+conda-forge::xorg-renderproto-0.11.1-h14c3975_1002
+conda-forge::xorg-xextproto-7.3.0-h14c3975_1002
+conda-forge::xorg-xproto-7.0.31-h14c3975_1007
+defaults::_libgcc_mutex-0.1-main
+defaults::blas-1.0-mkl
+defaults::boost-1.67.0-py37_4
+defaults::bzip2-1.0.7-h7b6447c_0
+defaults::ca-certificates-2019.5.15-0
+defaults::certifi-2019.6.16-py37_0
+defaults::curl-7.64.1-hbc83047_0
+defaults::expat-2.2.6-he6710b0_0
+defaults::freetype-2.9.1-h8a8886c_1
+defaults::gettext-0.19.8.1-hd7bead4_3
+defaults::giflib-5.1.4-h14c3975_1
+defaults::graphite2-1.3.13-h23475e2_0
+defaults::icu-58.2-h9c2bf20_1
+defaults::intel-openmp-2019.4-243
+defaults::krb5-1.16.1-h173b8e3_7
+defaults::libboost-1.67.0-h46d08c1_4
+defaults::libcurl-7.64.1-h20c2e04_0
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libgd-2.2.5-hceca4fd_3
+defaults::libgfortran-ng-7.3.0-hdf63c60_0
+defaults::libiconv-1.15-h63c8f33_5
+defaults::libpng-1.6.37-hbc83047_0
+defaults::libssh2-1.8.2-h1ba5d50_0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::libtiff-4.0.10-h2733197_2
+defaults::libwebp-1.0.1-h8e7db2f_0
+defaults::libxcb-1.13-h1bed415_1
+defaults::libxml2-2.9.9-hea5a465_1
+defaults::lz4-c-1.8.1.2-h14c3975_0
+defaults::mkl-2019.4-243
+defaults::mkl_fft-1.0.12-py37ha843d7b_0
+defaults::mkl_random-1.0.2-py37hd81dba3_0
+defaults::ncurses-6.1-he6710b0_1
+defaults::numpy-1.16.4-py37h7e9f1db_0
+defaults::numpy-base-1.16.4-py37hde5b4d6_0
+defaults::openjdk-8.0.152-h46b5887_1
+defaults::openssl-1.1.1c-h7b6447c_1
+defaults::pcre-8.43-he6710b0_0
+defaults::perl-5.26.2-h14c3975_0
+defaults::pip-19.1.1-py37_0
+defaults::pixman-0.38.0-h7b6447c_0
+defaults::pthread-stubs-0.3-h0ce48e5_1
+defaults::py-boost-1.67.0-py37h04863e7_4
+defaults::python-3.7.3-h0371630_0
+defaults::readline-7.0-h7b6447c_5
+defaults::setuptools-41.0.1-py37_0
+defaults::sqlite-3.28.0-h7b6447c_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::wheel-0.33.4-py37_0
+defaults::xz-5.2.4-h14c3975_4
+defaults::zlib-1.2.11-h7b6447c_3
+defaults::zstd-1.3.7-h0b5b093_0
# update specs: ['libgcc-ng==9.1.0=hdf63c60_0', 'boost==1.67.0=py37_4', 'htslib==1.9=ha228f0b_7', 'atk==2.32.0=haf93ef1_0', 'intel-openmp==2019.4=243', 'gst-plugins-base==1.14.5=h0935bb2_0', 'tbb==2019.7=hc9558a2_0', 'parallel==20190522=0', 'libffi==3.2.1=hd88cf55_4', 'racon==1.3.3=he860b03_1', 'gettext==0.19.8.1=hd7bead4_3', 'zstd==1.3.7=h0b5b093_0', 'bzip2==1.0.7=h7b6447c_0', 'miniasm==0.3_r179=ha92aebf_0', 'xorg-xproto==7.0.31=h14c3975_1007', 'sqlite==3.28.0=h7b6447c_0', 'xorg-libxrender==0.9.10=h516909a_1002', 'xorg-kbproto==1.0.7=h14c3975_1002', 'lz4-c==1.8.1.2=h14c3975_0', 'expat==2.2.6=he6710b0_0', 'cairo==1.16.0=h18b612c_1001', 'readline==7.0=h7b6447c_5', 'xorg-libice==1.0.9=h516909a_1004', 'giflib==5.1.4=h14c3975_1', 'krb5==1.16.1=h173b8e3_7', 'py-boost==1.67.0=py37h04863e7_4', 'libxml2==2.9.9=hea5a465_1', 'pcre==8.43=he6710b0_0', 'certifi==2019.6.16=py37_0', 'libtiff==4.0.10=h2733197_2', 'glib==2.58.3=h6f030ca_1001', 'mkl==2019.4=243', 'numpy-base==1.16.4=py37hde5b4d6_0', 'libgfortran-ng==7.3.0=hdf63c60_0', 'pixman==0.38.0=h7b6447c_0', 'wheel==0.33.4=py37_0', 'tk==8.6.8=hbc83047_0', 'python==3.7.3=h0371630_0', 'libssh2==1.8.2=h1ba5d50_0', 'zlib==1.2.11=h7b6447c_3', 'perl==5.26.2=h14c3975_0', 'ca-certificates==2019.5.15=0', 'xorg-libxt==1.2.0=h516909a_0', 'blas==1.0=mkl', 'libedit==3.1.20181209=hc058e9b_0', 'freebayes==1.3.1=py37h56106d0_0', 'freetype==2.9.1=h8a8886c_1', 'libiconv==1.15=h63c8f33_5', 'libboost==1.67.0=h46d08c1_4', 'gstreamer==1.14.5=h36ae1b5_0', 'ncurses==6.1=he6710b0_1', 'libstdcxx-ng==9.1.0=hdf63c60_0', 'jpeg==9c=h14c3975_1001', 'openjdk==8.0.152=h46b5887_1', 'mkl_random==1.0.2=py37hd81dba3_0', 'xorg-renderproto==0.11.1=h14c3975_1002', 'libuuid==2.32.1=h14c3975_1000', 'pango==1.40.14=he7ab937_1005', 'pip==19.1.1=py37_0', 'xz==5.2.4=h14c3975_4', 'setuptools==41.0.1=py37_0', 'xorg-libx11==1.6.7=h14c3975_1000', 'xorg-libsm==1.2.3=h84519dc_1000', '_libgcc_mutex==0.1=main', 'xorg-libxau==1.0.9=h14c3975_0', 'xorg-libxext==1.3.4=h516909a_0', 'qt==5.9.7=h52cfd70_2', 'gobject-introspection==1.58.2=py37h5503ade_1001', 'wtdbg==2.3=ha92aebf_0', 'gdk-pixbuf==2.36.12=h7a26e22_1003', 'numpy==1.16.4=py37h7e9f1db_0', 'pthread-stubs==0.3=h0ce48e5_1', 'libcurl==7.64.1=h20c2e04_0', 'libgd==2.2.5=hceca4fd_3', 'curl==7.64.1=hbc83047_0', 'libwebp==1.0.1=h8e7db2f_0', 'graphite2==1.3.13=h23475e2_0', 'unicycler==0.4.7=py37hdbcaa40_1', 'blast==2.5.0=hc0b0e79_3', 'libxcb==1.13=h1bed415_1', 'canu==1.8=pl526h470a237_0', 'chrpath==0.16=h14c3975_1001', 'icu==58.2=h9c2bf20_1', 'gnuplot==5.2.7=h213187a_0', 'openssl==1.1.1c=h7b6447c_1', 'gtk2==2.24.31=h4934977_1002', 'perl-filesys-df==0.92=pl526h14c3975_3', 'samtools==1.9=h8571acd_11', 'bowtie2==2.3.5=py37he860b03_0', 'pilon==1.23=0', 'spades==3.13.1=0', 'dbus==1.13.6=he372182_0', 'harfbuzz==2.4.0=h37c48d4_1', 'fontconfig==2.13.1=he4413a7_1000', 'libdeflate==1.0=h14c3975_1', 'xorg-libxdmcp==1.1.3=h516909a_0', 'libpng==1.6.37=hbc83047_0', 'xorg-xextproto==7.3.0=h14c3975_1002', 'mkl_fft==1.0.12=py37ha843d7b_0']
