[Paths]
Prefix = /data/prostlocal2/projects/st_mycoplasma_assembly/git/hybrid/.snakemake/conda/1767ecc5
Binaries = /data/prostlocal2/projects/st_mycoplasma_assembly/git/hybrid/.snakemake/conda/1767ecc5/bin
Libraries = /data/prostlocal2/projects/st_mycoplasma_assembly/git/hybrid/.snakemake/conda/1767ecc5/lib
Headers = /data/prostlocal2/projects/st_mycoplasma_assembly/git/hybrid/.snakemake/conda/1767ecc5/include/qt
