[Paths]
Prefix = /data/prostlocal2/projects/st_mycoplasma_assembly/git/nanopore/.snakemake/conda/954f3757
Binaries = /data/prostlocal2/projects/st_mycoplasma_assembly/git/nanopore/.snakemake/conda/954f3757/bin
Libraries = /data/prostlocal2/projects/st_mycoplasma_assembly/git/nanopore/.snakemake/conda/954f3757/lib
Headers = /data/prostlocal2/projects/st_mycoplasma_assembly/git/nanopore/.snakemake/conda/954f3757/include/qt
