==> 2020-01-15 12:52:40 <==
# cmd: /home/nu76fet/miniconda3/bin/conda-env create --file /data/prostlocal2/projects/st_mycoplasma_assembly/git/.snakemake/conda/42379d08.yaml --prefix /data/prostlocal2/projects/st_mycoplasma_assembly/git/.snakemake/conda/42379d08
# conda version: 4.8.1
+bioconda/linux-64::biopython-1.68-py27_0
+bioconda/linux-64::fastp-0.20.0-hdbcaa40_0
+bioconda/linux-64::filtlong-0.2.0-he941832_2
+bioconda/linux-64::libdeflate-1.0-h14c3975_1
+bioconda/linux-64::mappy-2.17-py27h84994c4_0
+bioconda/linux-64::mmtf-python-1.0.2-py27_0
+bioconda/linux-64::parasail-python-1.1.19-py27h8b12597_0
+bioconda/linux-64::pysam-0.15.3-py27hda2845c_1
+bioconda/noarch::qcat-1.1.0-py_0
+bioconda/noarch::trimmomatic-0.39-1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::ca-certificates-2019.11.27-0
+defaults/linux-64::certifi-2019.11.28-py27_0
+defaults/linux-64::curl-7.67.0-hbc83047_0
+defaults/linux-64::freetype-2.9.1-h8a8886c_1
+defaults/linux-64::intel-openmp-2019.4-243
+defaults/linux-64::jpeg-9b-h024ee3a_2
+defaults/linux-64::krb5-1.16.4-h173b8e3_0
+defaults/linux-64::libcurl-7.67.0-h20c2e04_0
+defaults/linux-64::libedit-3.1.20181209-hc058e9b_0
+defaults/linux-64::libffi-3.2.1-hd88cf55_4
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libgfortran-ng-7.3.0-hdf63c60_0
+defaults/linux-64::libpng-1.6.37-hbc83047_0
+defaults/linux-64::libssh2-1.8.2-h1ba5d50_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libtiff-4.1.0-h2733197_0
+defaults/linux-64::mkl-2019.4-243
+defaults/linux-64::mkl-service-2.3.0-py27he904b0f_0
+defaults/linux-64::mkl_fft-1.0.15-py27ha843d7b_0
+defaults/linux-64::mkl_random-1.1.0-py27hd6b4f25_0
+defaults/linux-64::msgpack-python-0.6.1-py27hfd86e86_1
+defaults/linux-64::ncurses-6.1-he6710b0_1
+defaults/linux-64::numpy-1.16.5-py27h7e9f1db_0
+defaults/linux-64::numpy-base-1.16.5-py27hde5b4d6_0
+defaults/linux-64::olefile-0.46-py27_0
+defaults/linux-64::openjdk-8.0.152-h46b5887_1
+defaults/linux-64::openssl-1.1.1d-h7b6447c_3
+defaults/linux-64::pandas-0.24.2-py27he6710b0_0
+defaults/linux-64::pillow-6.2.1-py27h34e0f95_0
+defaults/linux-64::pip-19.3.1-py27_0
+defaults/linux-64::python-2.7.17-h9bab390_0
+defaults/linux-64::pyyaml-5.2-py27h7b6447c_0
+defaults/linux-64::readline-7.0-h7b6447c_5
+defaults/linux-64::reportlab-3.5.26-py27he686d34_0
+defaults/linux-64::setuptools-44.0.0-py27_0
+defaults/linux-64::six-1.13.0-py27_0
+defaults/linux-64::sqlite-3.30.1-h7b6447c_0
+defaults/linux-64::tk-8.6.8-hbc83047_0
+defaults/linux-64::wheel-0.33.6-py27_0
+defaults/linux-64::xz-5.2.4-h14c3975_4
+defaults/linux-64::yaml-0.1.7-had09818_2
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/linux-64::zstd-1.3.7-h0b5b093_0
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::pytz-2019.3-py_0
# update specs: ['mmtf-python==1.0.2=py27_0', 'readline==7.0=h7b6447c_5', 'tk==8.6.8=hbc83047_0', 'pyyaml==5.2=py27h7b6447c_0', 'ncurses==6.1=he6710b0_1', 'krb5==1.16.4=h173b8e3_0', 'pillow==6.2.1=py27h34e0f95_0', 'certifi==2019.11.28=py27_0', 'python-dateutil==2.8.1=py_0', 'freetype==2.9.1=h8a8886c_1', 'openjdk==8.0.152=h46b5887_1', 'python==2.7.17=h9bab390_0', 'parasail-python==1.1.19=py27h8b12597_0', 'filtlong==0.2.0=he941832_2', 'bzip2==1.0.8=h7b6447c_0', 'numpy==1.16.5=py27h7e9f1db_0', 'pip==19.3.1=py27_0', 'sqlite==3.30.1=h7b6447c_0', 'zlib==1.2.11=h7b6447c_3', 'fastp==0.20.0=hdbcaa40_0', 'intel-openmp==2019.4=243', 'mappy==2.17=py27h84994c4_0', 'blas==1.0=mkl', 'libgcc-ng==9.1.0=hdf63c60_0', 'libstdcxx-ng==9.1.0=hdf63c60_0', 'libffi==3.2.1=hd88cf55_4', 'wheel==0.33.6=py27_0', 'mkl-service==2.3.0=py27he904b0f_0', 'libedit==3.1.20181209=hc058e9b_0', 'msgpack-python==0.6.1=py27hfd86e86_1', 'olefile==0.46=py27_0', 'biopython==1.68=py27_0', 'pytz==2019.3=py_0', 'xz==5.2.4=h14c3975_4', 'numpy-base==1.16.5=py27hde5b4d6_0', 'yaml==0.1.7=had09818_2', 'reportlab==3.5.26=py27he686d34_0', 'libgfortran-ng==7.3.0=hdf63c60_0', 'libcurl==7.67.0=h20c2e04_0', 'setuptools==44.0.0=py27_0', 'pandas==0.24.2=py27he6710b0_0', 'pysam==0.15.3=py27hda2845c_1', '_libgcc_mutex==0.1=main', 'libpng==1.6.37=hbc83047_0', 'mkl_fft==1.0.15=py27ha843d7b_0', 'curl==7.67.0=hbc83047_0', 'jpeg==9b=h024ee3a_2', 'mkl==2019.4=243', 'openssl==1.1.1d=h7b6447c_3', 'qcat==1.1.0=py_0', 'six==1.13.0=py27_0', 'trimmomatic==0.39=1', 'libssh2==1.8.2=h1ba5d50_0', 'ca-certificates==2019.11.27=0', 'libdeflate==1.0=h14c3975_1', 'libtiff==4.1.0=h2733197_0', 'mkl_random==1.1.0=py27hd6b4f25_0', 'zstd==1.3.7=h0b5b093_0']
