###########################################################################
# libssh2 installation details
###########################################################################

prefix=/data/prostlocal2/projects/st_mycoplasma_assembly/git/.snakemake/conda/939efc7d
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.8.2
Requires.private: libssl,libcrypto
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
