[Paths]
Prefix = /data/prostlocal2/projects/st_mycoplasma_assembly/git/hybrid/.snakemake/conda/852b167e
Binaries = /data/prostlocal2/projects/st_mycoplasma_assembly/git/hybrid/.snakemake/conda/852b167e/bin
Libraries = /data/prostlocal2/projects/st_mycoplasma_assembly/git/hybrid/.snakemake/conda/852b167e/lib
Headers = /data/prostlocal2/projects/st_mycoplasma_assembly/git/hybrid/.snakemake/conda/852b167e/include/qt
