==> 2020-01-15 13:19:56 <==
# cmd: /home/nu76fet/miniconda3/bin/conda-env create --file /data/prostlocal2/projects/st_mycoplasma_assembly/git/.snakemake/conda/475f0697.yaml --prefix /data/prostlocal2/projects/st_mycoplasma_assembly/git/.snakemake/conda/475f0697
# conda version: 4.8.1
+bioconda/linux-64::bcftools-1.8-h4da6232_3
+bioconda/linux-64::htslib-1.7-0
+bioconda/linux-64::mappy-2.17-py36h84994c4_0
+bioconda/linux-64::parasail-python-1.1.19-py36h8b12597_0
+bioconda/linux-64::pysam-0.14.1-py36hae42fb6_1
+bioconda/linux-64::samtools-1.6-h244ad75_5
+bioconda/noarch::qcat-1.1.0-py_0
+conda-forge/linux-64::libdeflate-1.5-h516909a_0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::biopython-1.74-py36h7b6447c_0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::ca-certificates-2019.11.27-0
+defaults/linux-64::certifi-2019.11.28-py36_0
+defaults/linux-64::curl-7.67.0-hbc83047_0
+defaults/linux-64::intel-openmp-2019.4-243
+defaults/linux-64::krb5-1.16.4-h173b8e3_0
+defaults/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults/linux-64::libcurl-7.67.0-h20c2e04_0
+defaults/linux-64::libedit-3.1.20181209-hc058e9b_0
+defaults/linux-64::libffi-3.2.1-hd88cf55_4
+defaults/linux-64::libgcc-7.2.0-h69d50b8_2
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libgfortran-ng-7.3.0-hdf63c60_0
+defaults/linux-64::libssh2-1.8.2-h1ba5d50_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::mkl-2019.4-243
+defaults/linux-64::mkl-service-2.3.0-py36he904b0f_0
+defaults/linux-64::mkl_fft-1.0.15-py36ha843d7b_0
+defaults/linux-64::mkl_random-1.1.0-py36hd6b4f25_0
+defaults/linux-64::ncurses-6.1-he6710b0_1
+defaults/linux-64::numpy-1.17.4-py36hc1035e2_0
+defaults/linux-64::numpy-base-1.17.4-py36hde5b4d6_0
+defaults/linux-64::openssl-1.1.1d-h7b6447c_3
+defaults/linux-64::pandas-0.25.3-py36he6710b0_0
+defaults/linux-64::pip-19.3.1-py36_0
+defaults/linux-64::python-3.6.10-h0371630_0
+defaults/linux-64::pyyaml-5.2-py36h7b6447c_0
+defaults/linux-64::readline-7.0-h7b6447c_5
+defaults/linux-64::setuptools-44.0.0-py36_0
+defaults/linux-64::six-1.13.0-py36_0
+defaults/linux-64::sqlite-3.30.1-h7b6447c_0
+defaults/linux-64::tk-8.6.8-hbc83047_0
+defaults/linux-64::wheel-0.33.6-py36_0
+defaults/linux-64::xz-5.2.4-h14c3975_4
+defaults/linux-64::yaml-0.1.7-had09818_2
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::pytz-2019.3-py_0
# update specs: ['zlib==1.2.11=h7b6447c_3', 'libgcc-ng==9.1.0=hdf63c60_0', 'mappy==2.17=py36h84994c4_0', 'intel-openmp==2019.4=243', 'libdeflate==1.5=h516909a_0', 'curl==7.67.0=hbc83047_0', 'mkl_fft==1.0.15=py36ha843d7b_0', 'ca-certificates==2019.11.27=0', 'sqlite==3.30.1=h7b6447c_0', 'numpy-base==1.17.4=py36hde5b4d6_0', '_libgcc_mutex==0.1=main', 'certifi==2019.11.28=py36_0', 'pip==19.3.1=py36_0', 'mkl_random==1.1.0=py36hd6b4f25_0', 'python-dateutil==2.8.1=py_0', 'wheel==0.33.6=py36_0', 'bcftools==1.8=h4da6232_3', 'biopython==1.74=py36h7b6447c_0', 'setuptools==44.0.0=py36_0', 'six==1.13.0=py36_0', 'python==3.6.10=h0371630_0', 'libstdcxx-ng==9.1.0=hdf63c60_0', 'mkl-service==2.3.0=py36he904b0f_0', 'htslib==1.7=0', 'readline==7.0=h7b6447c_5', 'tk==8.6.8=hbc83047_0', 'pyyaml==5.2=py36h7b6447c_0', 'ld_impl_linux-64==2.33.1=h53a641e_7', 'libgcc==7.2.0=h69d50b8_2', 'mkl==2019.4=243', 'numpy==1.17.4=py36hc1035e2_0', 'openssl==1.1.1d=h7b6447c_3', 'libgfortran-ng==7.3.0=hdf63c60_0', 'qcat==1.1.0=py_0', 'libedit==3.1.20181209=hc058e9b_0', 'pysam==0.14.1=py36hae42fb6_1', 'yaml==0.1.7=had09818_2', 'xz==5.2.4=h14c3975_4', 'blas==1.0=mkl', 'libcurl==7.67.0=h20c2e04_0', 'parasail-python==1.1.19=py36h8b12597_0', 'pytz==2019.3=py_0', 'samtools==1.6=h244ad75_5', 'krb5==1.16.4=h173b8e3_0', 'bzip2==1.0.8=h7b6447c_0', 'pandas==0.25.3=py36he6710b0_0', 'libffi==3.2.1=hd88cf55_4', 'ncurses==6.1=he6710b0_1', 'libssh2==1.8.2=h1ba5d50_0']
