[Paths]
Prefix = /data/prostlocal2/projects/st_mycoplasma_assembly/git/hybrid/.snakemake/conda/391a71b8
Binaries = /data/prostlocal2/projects/st_mycoplasma_assembly/git/hybrid/.snakemake/conda/391a71b8/bin
Libraries = /data/prostlocal2/projects/st_mycoplasma_assembly/git/hybrid/.snakemake/conda/391a71b8/lib
Headers = /data/prostlocal2/projects/st_mycoplasma_assembly/git/hybrid/.snakemake/conda/391a71b8/include/qt
