==> 2020-01-15 14:14:47 <==
# cmd: /home/nu76fet/miniconda3/bin/conda-env create --file /data/prostlocal2/projects/st_mycoplasma_assembly/git/.snakemake/conda/d8692a12.yaml --prefix /data/prostlocal2/projects/st_mycoplasma_assembly/git/.snakemake/conda/d8692a12
# conda version: 4.8.1
+bioconda/linux-64::fastp-0.20.0-hdbcaa40_0
+bioconda/linux-64::filtlong-0.2.0-he941832_2
+bioconda/noarch::trimmomatic-0.39-1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::ca-certificates-2019.11.27-0
+defaults/linux-64::certifi-2019.11.28-py38_0
+defaults/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults/linux-64::libedit-3.1.20181209-hc058e9b_0
+defaults/linux-64::libffi-3.2.1-hd88cf55_4
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::ncurses-6.1-he6710b0_1
+defaults/linux-64::openjdk-8.0.152-h46b5887_1
+defaults/linux-64::openssl-1.1.1d-h7b6447c_3
+defaults/linux-64::pip-19.3.1-py38_0
+defaults/linux-64::python-3.8.1-h0371630_1
+defaults/linux-64::readline-7.0-h7b6447c_5
+defaults/linux-64::setuptools-44.0.0-py38_0
+defaults/linux-64::sqlite-3.30.1-h7b6447c_0
+defaults/linux-64::tk-8.6.8-hbc83047_0
+defaults/linux-64::wheel-0.33.6-py38_0
+defaults/linux-64::xz-5.2.4-h14c3975_4
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
# update specs: ['tk==8.6.8=hbc83047_0', 'ca-certificates==2019.11.27=0', 'python==3.8.1=h0371630_1', 'certifi==2019.11.28=py38_0', 'filtlong==0.2.0=he941832_2', 'sqlite==3.30.1=h7b6447c_0', 'libstdcxx-ng==9.1.0=hdf63c60_0', 'pip==19.3.1=py38_0', 'wheel==0.33.6=py38_0', 'ld_impl_linux-64==2.33.1=h53a641e_7', 'ncurses==6.1=he6710b0_1', 'openssl==1.1.1d=h7b6447c_3', 'libffi==3.2.1=hd88cf55_4', 'libgcc-ng==9.1.0=hdf63c60_0', '_libgcc_mutex==0.1=main', 'trimmomatic==0.39=1', 'readline==7.0=h7b6447c_5', 'libedit==3.1.20181209=hc058e9b_0', 'setuptools==44.0.0=py38_0', 'xz==5.2.4=h14c3975_4', 'fastp==0.20.0=hdbcaa40_0', 'zlib==1.2.11=h7b6447c_3', 'openjdk==8.0.152=h46b5887_1']
