==> 2020-01-08 15:47:02 <==
# cmd: /home/nu76fet/miniconda3/bin/conda-env create --file /data/prostlocal2/projects/st_mycoplasma_assembly/git/assembly.yaml --prefix /data/prostlocal2/projects/st_mycoplasma_assembly/git/.snakemake/conda/658ef78b
# conda version: 4.8.1
+bioconda/linux-64::flye-2.6-py37he513fc3_0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::ca-certificates-2019.11.27-0
+defaults/linux-64::certifi-2019.11.28-py37_0
+defaults/linux-64::libedit-3.1.20181209-hc058e9b_0
+defaults/linux-64::libffi-3.2.1-hd88cf55_4
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::ncurses-6.1-he6710b0_1
+defaults/linux-64::openssl-1.1.1d-h7b6447c_3
+defaults/linux-64::pip-19.3.1-py37_0
+defaults/linux-64::python-3.7.5-h0371630_0
+defaults/linux-64::readline-7.0-h7b6447c_5
+defaults/linux-64::setuptools-44.0.0-py37_0
+defaults/linux-64::sqlite-3.30.1-h7b6447c_0
+defaults/linux-64::tk-8.6.8-hbc83047_0
+defaults/linux-64::wheel-0.33.6-py37_0
+defaults/linux-64::xz-5.2.4-h14c3975_4
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
# update specs: ['xz==5.2.4=h14c3975_4', 'certifi==2019.11.28=py37_0', 'libgcc-ng==9.1.0=hdf63c60_0', 'ncurses==6.1=he6710b0_1', 'tk==8.6.8=hbc83047_0', 'libedit==3.1.20181209=hc058e9b_0', 'libffi==3.2.1=hd88cf55_4', 'sqlite==3.30.1=h7b6447c_0', 'wheel==0.33.6=py37_0', 'python==3.7.5=h0371630_0', 'zlib==1.2.11=h7b6447c_3', 'flye==2.6=py37he513fc3_0', 'openssl==1.1.1d=h7b6447c_3', 'libstdcxx-ng==9.1.0=hdf63c60_0', 'setuptools==44.0.0=py37_0', '_libgcc_mutex==0.1=main', 'pip==19.3.1=py37_0', 'ca-certificates==2019.11.27=0', 'readline==7.0=h7b6447c_5']
