==> 2019-07-18 17:27:17 <==
# cmd: /home/nu76fet/miniconda3/bin/conda-env create --file /data/prostlocal2/projects/st_mycoplasma_assembly/git/hybrid/.snakemake/conda/852b167e.yaml --prefix /data/prostlocal2/projects/st_mycoplasma_assembly/git/hybrid/.snakemake/conda/852b167e
# conda version: 4.7.5
+bioconda::bcftools-1.9-ha228f0b_4
+bioconda::blast-2.5.0-hc0b0e79_3
+bioconda::checkm-genome-1.0.7-py36_0
+bioconda::circos-0.69.8-0
+bioconda::dendropy-4.4.0-py_1
+bioconda::glimmerhmm-3.0.4-pl526hf484d3e_3
+bioconda::htslib-1.9-ha228f0b_7
+bioconda::libdeflate-1.0-h14c3975_1
+bioconda::libgenome-1.3.1-h6bb024c_1
+bioconda::libmems-1.6.0-h470a237_1
+bioconda::libmuscle-3.7-h470a237_1
+bioconda::mauve-2.4.0.r4736-0
+bioconda::mauvealigner-1.2.0-hfc679d8_0
+bioconda::perl-autoloader-5.74-pl526_2
+bioconda::perl-carp-1.38-pl526_3
+bioconda::perl-clone-0.41-pl526h14c3975_1
+bioconda::perl-config-general-2.63-pl526_0
+bioconda::perl-digest-perl-md5-1.9-pl526_1
+bioconda::perl-dynaloader-1.25-pl526_1
+bioconda::perl-exporter-5.72-pl526_1
+bioconda::perl-exporter-tiny-1.002001-pl526_0
+bioconda::perl-extutils-makemaker-7.36-pl526_1
+bioconda::perl-font-ttf-1.06-pl526_0
+bioconda::perl-gd-2.71-pl526he860b03_0
+bioconda::perl-io-string-1.08-pl526_3
+bioconda::perl-list-moreutils-0.428-pl526_1
+bioconda::perl-list-moreutils-xs-0.428-pl526_0
+bioconda::perl-math-bezier-0.01-pl526_1
+bioconda::perl-math-round-0.07-pl526_1
+bioconda::perl-math-vecstat-0.08-pl526_1
+bioconda::perl-module-implementation-0.09-pl526_2
+bioconda::perl-module-runtime-0.016-pl526_1
+bioconda::perl-number-format-1.75-pl526_3
+bioconda::perl-params-validate-1.29-pl526h14c3975_1
+bioconda::perl-pathtools-3.75-pl526h14c3975_1
+bioconda::perl-readonly-2.05-pl526_0
+bioconda::perl-regexp-common-2017060201-pl526_0
+bioconda::perl-scalar-list-utils-1.50-pl526h14c3975_0
+bioconda::perl-set-intspan-1.19-pl526_1
+bioconda::perl-statistics-basic-1.6611-pl526_2
+bioconda::perl-svg-2.84-pl526_0
+bioconda::perl-text-format-0.59-pl526_2
+bioconda::perl-time-hires-1.9760-pl526h14c3975_1
+bioconda::perl-try-tiny-0.30-pl526_1
+bioconda::perl-xsloader-0.24-pl526_0
+bioconda::pysam-0.15.2-py36h4b7d16d_3
+bioconda::quast-5.0.2-py36pl526ha92aebf_0
+bioconda::samtools-1.9-h8571acd_11
+bioconda::screamingbackpack-0.2.333-py_1
+conda-forge::boost-cpp-1.65.1-1
+conda-forge::perl-xml-parser-2.44_01-pl526ha1d75be_1002
+defaults::_libgcc_mutex-0.1-main
+defaults::blas-1.0-mkl
+defaults::boost-1.67.0-py36_4
+defaults::bzip2-1.0.7-h7b6447c_0
+defaults::ca-certificates-2019.5.15-0
+defaults::certifi-2019.6.16-py36_0
+defaults::curl-7.64.1-hbc83047_0
+defaults::cycler-0.10.0-py36_0
+defaults::dbus-1.13.6-h746ee38_0
+defaults::expat-2.2.6-he6710b0_0
+defaults::fontconfig-2.13.0-h9420a91_0
+defaults::freetype-2.9.1-h8a8886c_1
+defaults::giflib-5.1.4-h14c3975_1
+defaults::glib-2.56.2-hd408876_0
+defaults::gst-plugins-base-1.14.0-hbbd80ab_1
+defaults::gstreamer-1.14.0-hb453b48_1
+defaults::icu-58.2-h9c2bf20_1
+defaults::intel-openmp-2019.4-243
+defaults::joblib-0.13.2-py36_0
+defaults::jpeg-9b-h024ee3a_2
+defaults::kiwisolver-1.1.0-py36he6710b0_0
+defaults::krb5-1.16.1-h173b8e3_7
+defaults::libboost-1.67.0-h46d08c1_4
+defaults::libcurl-7.64.1-h20c2e04_0
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libgd-2.2.5-hceca4fd_3
+defaults::libgfortran-ng-7.3.0-hdf63c60_0
+defaults::libpng-1.6.37-hbc83047_0
+defaults::libssh2-1.8.2-h1ba5d50_0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::libtiff-4.0.10-h2733197_2
+defaults::libuuid-1.0.3-h1bed415_2
+defaults::libwebp-1.0.1-h8e7db2f_0
+defaults::libxcb-1.13-h1bed415_1
+defaults::libxml2-2.9.9-hea5a465_1
+defaults::matplotlib-3.1.0-py36h5429711_0
+defaults::mkl-2019.4-243
+defaults::mkl_fft-1.0.12-py36ha843d7b_0
+defaults::mkl_random-1.0.2-py36hd81dba3_0
+defaults::ncurses-6.1-he6710b0_1
+defaults::numpy-1.16.4-py36h7e9f1db_0
+defaults::numpy-base-1.16.4-py36hde5b4d6_0
+defaults::openjdk-8.0.152-h46b5887_1
+defaults::openssl-1.1.1c-h7b6447c_1
+defaults::pcre-8.43-he6710b0_0
+defaults::perl-5.26.2-h14c3975_0
+defaults::pip-19.1.1-py36_0
+defaults::py-boost-1.67.0-py36h04863e7_4
+defaults::pyparsing-2.4.0-py_0
+defaults::pyqt-5.9.2-py36h05f1152_2
+defaults::python-3.6.8-h0371630_0
+defaults::python-dateutil-2.8.0-py36_0
+defaults::pytz-2019.1-py_0
+defaults::qt-5.9.7-h5867ecd_1
+defaults::readline-7.0-h7b6447c_5
+defaults::scipy-1.2.1-py36h7c811a0_0
+defaults::setuptools-41.0.1-py36_0
+defaults::simplejson-3.16.0-py36h14c3975_0
+defaults::sip-4.19.8-py36hf484d3e_0
+defaults::six-1.12.0-py36_0
+defaults::sqlite-3.28.0-h7b6447c_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::tornado-6.0.3-py36h7b6447c_0
+defaults::wheel-0.33.4-py36_0
+defaults::xz-5.2.4-h14c3975_4
+defaults::zlib-1.2.11-h7b6447c_3
+defaults::zstd-1.3.7-h0b5b093_0
# update specs: ['pip==19.1.1=py36_0', 'py-boost==1.67.0=py36h04863e7_4', 'icu==58.2=h9c2bf20_1', 'perl-clone==0.41=pl526h14c3975_1', 'dendropy==4.4.0=py_1', 'tk==8.6.8=hbc83047_0', 'krb5==1.16.1=h173b8e3_7', 'libgenome==1.3.1=h6bb024c_1', 'quast==5.0.2=py36pl526ha92aebf_0', 'circos==0.69.8=0', 'libboost==1.67.0=h46d08c1_4', 'perl-regexp-common==2017060201=pl526_0', 'mkl_random==1.0.2=py36hd81dba3_0', 'numpy-base==1.16.4=py36hde5b4d6_0', 'libedit==3.1.20181209=hc058e9b_0', 'six==1.12.0=py36_0', 'giflib==5.1.4=h14c3975_1', 'ncurses==6.1=he6710b0_1', 'simplejson==3.16.0=py36h14c3975_0', 'perl-readonly==2.05=pl526_0', 'perl-digest-perl-md5==1.9=pl526_1', 'samtools==1.9=h8571acd_11', 'fontconfig==2.13.0=h9420a91_0', 'zlib==1.2.11=h7b6447c_3', 'libgfortran-ng==7.3.0=hdf63c60_0', 'perl-list-moreutils-xs==0.428=pl526_0', 'python-dateutil==2.8.0=py36_0', 'jpeg==9b=h024ee3a_2', 'boost==1.67.0=py36_4', 'perl-extutils-makemaker==7.36=pl526_1', 'gst-plugins-base==1.14.0=hbbd80ab_1', 'python==3.6.8=h0371630_0', 'mkl==2019.4=243', 'perl-exporter==5.72=pl526_1', 'gstreamer==1.14.0=hb453b48_1', 'libstdcxx-ng==9.1.0=hdf63c60_0', 'screamingbackpack==0.2.333=py_1', 'perl-pathtools==3.75=pl526h14c3975_1', 'perl-params-validate==1.29=pl526h14c3975_1', 'libtiff==4.0.10=h2733197_2', 'perl-font-ttf==1.06=pl526_0', 'perl-module-runtime==0.016=pl526_1', 'wheel==0.33.4=py36_0', 'perl-xml-parser==2.44_01=pl526ha1d75be_1002', 'perl-text-format==0.59=pl526_2', 'qt==5.9.7=h5867ecd_1', 'expat==2.2.6=he6710b0_0', 'perl-autoloader==5.74=pl526_2', 'tornado==6.0.3=py36h7b6447c_0', 'libmems==1.6.0=h470a237_1', 'perl-math-bezier==0.01=pl526_1', 'blas==1.0=mkl', 'libxml2==2.9.9=hea5a465_1', 'perl-carp==1.38=pl526_3', 'pyqt==5.9.2=py36h05f1152_2', 'bcftools==1.9=ha228f0b_4', 'perl-number-format==1.75=pl526_3', 'perl-set-intspan==1.19=pl526_1', 'pcre==8.43=he6710b0_0', 'mauvealigner==1.2.0=hfc679d8_0', 'perl-io-string==1.08=pl526_3', 'certifi==2019.6.16=py36_0', 'libuuid==1.0.3=h1bed415_2', 'perl-math-round==0.07=pl526_1', 'perl-svg==2.84=pl526_0', 'libmuscle==3.7=h470a237_1', 'perl-xsloader==0.24=pl526_0', 'numpy==1.16.4=py36h7e9f1db_0', 'perl-gd==2.71=pl526he860b03_0', 'curl==7.64.1=hbc83047_0', 'perl-dynaloader==1.25=pl526_1', 'freetype==2.9.1=h8a8886c_1', 'sip==4.19.8=py36hf484d3e_0', 'sqlite==3.28.0=h7b6447c_0', 'perl-scalar-list-utils==1.50=pl526h14c3975_0', 'glib==2.56.2=hd408876_0', 'pysam==0.15.2=py36h4b7d16d_3', 'blast==2.5.0=hc0b0e79_3', 'cycler==0.10.0=py36_0', 'kiwisolver==1.1.0=py36he6710b0_0', 'joblib==0.13.2=py36_0', 'libffi==3.2.1=hd88cf55_4', 'perl==5.26.2=h14c3975_0', 'readline==7.0=h7b6447c_5', 'libwebp==1.0.1=h8e7db2f_0', 'bzip2==1.0.7=h7b6447c_0', 'libgcc-ng==9.1.0=hdf63c60_0', 'setuptools==41.0.1=py36_0', 'matplotlib==3.1.0=py36h5429711_0', 'boost-cpp==1.65.1=1', 'zstd==1.3.7=h0b5b093_0', 'pyparsing==2.4.0=py_0', 'ca-certificates==2019.5.15=0', 'perl-list-moreutils==0.428=pl526_1', 'libssh2==1.8.2=h1ba5d50_0', 'htslib==1.9=ha228f0b_7', 'openjdk==8.0.152=h46b5887_1', 'openssl==1.1.1c=h7b6447c_1', 'libpng==1.6.37=hbc83047_0', 'libxcb==1.13=h1bed415_1', 'glimmerhmm==3.0.4=pl526hf484d3e_3', 'perl-statistics-basic==1.6611=pl526_2', '_libgcc_mutex==0.1=main', 'dbus==1.13.6=h746ee38_0', 'scipy==1.2.1=py36h7c811a0_0', 'perl-math-vecstat==0.08=pl526_1', 'perl-module-implementation==0.09=pl526_2', 'pytz==2019.1=py_0', 'libdeflate==1.0=h14c3975_1', 'perl-exporter-tiny==1.002001=pl526_0', 'checkm-genome==1.0.7=py36_0', 'intel-openmp==2019.4=243', 'libgd==2.2.5=hceca4fd_3', 'mkl_fft==1.0.12=py36ha843d7b_0', 'perl-try-tiny==0.30=pl526_1', 'libcurl==7.64.1=h20c2e04_0', 'perl-config-general==2.63=pl526_0', 'xz==5.2.4=h14c3975_4', 'perl-time-hires==1.9760=pl526h14c3975_1', 'mauve==2.4.0.r4736=0']
