==> 2019-07-09 13:26:45 <==
# cmd: /home/nu76fet/miniconda3/bin/conda-env create --file /data/prostlocal2/projects/st_mycoplasma_assembly/git/nanopore/.snakemake/conda/954f3757.yaml --prefix /data/prostlocal2/projects/st_mycoplasma_assembly/git/nanopore/.snakemake/conda/954f3757
# conda version: 4.7.5
+bioconda::bcftools-1.9-ha228f0b_4
+bioconda::fastqc-0.11.8-1
+bioconda::htslib-1.9-ha228f0b_7
+bioconda::libdeflate-1.0-h14c3975_1
+bioconda::nanoget-1.8.0-py37_0
+bioconda::nanomath-0.23.1-py37_0
+bioconda::nanoplot-1.25.1-py_0
+bioconda::nanoplotter-1.10.0-py_0
+bioconda::pauvre-0.1.86-py_1
+bioconda::pysam-0.15.2-py37h4b7d16d_3
+bioconda::samtools-1.9-h8571acd_11
+conda-forge::joypy-0.2.0-py_0
+defaults::_libgcc_mutex-0.1-main
+defaults::asn1crypto-0.24.0-py37_0
+defaults::attrs-19.1.0-py37_1
+defaults::biopython-1.73-py37h7b6447c_0
+defaults::blas-1.0-mkl
+defaults::bzip2-1.0.7-h7b6447c_0
+defaults::ca-certificates-2019.5.15-0
+defaults::certifi-2019.6.16-py37_0
+defaults::cffi-1.12.3-py37h2e261b9_0
+defaults::chardet-3.0.4-py37_1
+defaults::cryptography-2.7-py37h1ba5d50_0
+defaults::curl-7.64.1-hbc83047_0
+defaults::cycler-0.10.0-py37_0
+defaults::dbus-1.13.6-h746ee38_0
+defaults::decorator-4.4.0-py37_1
+defaults::expat-2.2.6-he6710b0_0
+defaults::font-ttf-dejavu-sans-mono-2.37-h6964260_0
+defaults::fontconfig-2.13.0-h9420a91_0
+defaults::freetype-2.9.1-h8a8886c_1
+defaults::glib-2.56.2-hd408876_0
+defaults::gst-plugins-base-1.14.0-hbbd80ab_1
+defaults::gstreamer-1.14.0-hb453b48_1
+defaults::icu-58.2-h9c2bf20_1
+defaults::idna-2.8-py37_0
+defaults::intel-openmp-2019.4-243
+defaults::ipython_genutils-0.2.0-py37_0
+defaults::jpeg-9b-h024ee3a_2
+defaults::jsonschema-3.0.1-py37_0
+defaults::jupyter_core-4.5.0-py_0
+defaults::kiwisolver-1.1.0-py37he6710b0_0
+defaults::krb5-1.16.1-h173b8e3_7
+defaults::libcurl-7.64.1-h20c2e04_0
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libgfortran-ng-7.3.0-hdf63c60_0
+defaults::libpng-1.6.37-hbc83047_0
+defaults::libssh2-1.8.2-h1ba5d50_0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::libuuid-1.0.3-h1bed415_2
+defaults::libxcb-1.13-h1bed415_1
+defaults::libxml2-2.9.9-hea5a465_1
+defaults::matplotlib-3.1.0-py37h5429711_0
+defaults::mkl-2019.4-243
+defaults::mkl_fft-1.0.12-py37ha843d7b_0
+defaults::mkl_random-1.0.2-py37hd81dba3_0
+defaults::nbformat-4.4.0-py37_0
+defaults::ncurses-6.1-he6710b0_1
+defaults::numpy-1.16.4-py37h7e9f1db_0
+defaults::numpy-base-1.16.4-py37hde5b4d6_0
+defaults::openjdk-8.0.152-h46b5887_1
+defaults::openssl-1.1.1c-h7b6447c_1
+defaults::pandas-0.24.2-py37he6710b0_0
+defaults::patsy-0.5.1-py37_0
+defaults::pcre-8.43-he6710b0_0
+defaults::perl-5.26.2-h14c3975_0
+defaults::pip-19.1.1-py37_0
+defaults::plotly-3.10.0-py_0
+defaults::pycparser-2.19-py37_0
+defaults::pyopenssl-19.0.0-py37_0
+defaults::pyparsing-2.4.0-py_0
+defaults::pyqt-5.9.2-py37h05f1152_2
+defaults::pyrsistent-0.14.11-py37h7b6447c_0
+defaults::pysocks-1.7.0-py37_0
+defaults::python-3.7.3-h0371630_0
+defaults::python-dateutil-2.8.0-py37_0
+defaults::pytz-2019.1-py_0
+defaults::qt-5.9.7-h5867ecd_1
+defaults::readline-7.0-h7b6447c_5
+defaults::requests-2.22.0-py37_0
+defaults::retrying-1.3.3-py37_2
+defaults::scipy-1.2.1-py37h7c811a0_0
+defaults::seaborn-0.9.0-py37_0
+defaults::setuptools-41.0.1-py37_0
+defaults::sip-4.19.8-py37hf484d3e_0
+defaults::six-1.12.0-py37_0
+defaults::sqlite-3.28.0-h7b6447c_0
+defaults::statsmodels-0.10.0-py37hdd07704_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::tornado-6.0.3-py37h7b6447c_0
+defaults::traitlets-4.3.2-py37_0
+defaults::urllib3-1.24.2-py37_0
+defaults::wheel-0.33.4-py37_0
+defaults::xz-5.2.4-h14c3975_4
+defaults::zlib-1.2.11-h7b6447c_3
# update specs: ['retrying==1.3.3=py37_2', 'scipy==1.2.1=py37h7c811a0_0', 'python==3.7.3=h0371630_0', 'fontconfig==2.13.0=h9420a91_0', 'jpeg==9b=h024ee3a_2', 'pycparser==2.19=py37_0', 'nanoget==1.8.0=py37_0', 'joypy==0.2.0=py_0', 'blas==1.0=mkl', 'nanoplot==1.25.1=py_0', 'tornado==6.0.3=py37h7b6447c_0', 'xz==5.2.4=h14c3975_4', 'libpng==1.6.37=hbc83047_0', 'krb5==1.16.1=h173b8e3_7', 'tk==8.6.8=hbc83047_0', 'statsmodels==0.10.0=py37hdd07704_0', 'matplotlib==3.1.0=py37h5429711_0', 'htslib==1.9=ha228f0b_7', 'libdeflate==1.0=h14c3975_1', 'libgfortran-ng==7.3.0=hdf63c60_0', 'sip==4.19.8=py37hf484d3e_0', 'icu==58.2=h9c2bf20_1', 'intel-openmp==2019.4=243', 'certifi==2019.6.16=py37_0', 'asn1crypto==0.24.0=py37_0', 'pysocks==1.7.0=py37_0', 'pip==19.1.1=py37_0', 'mkl==2019.4=243', 'ipython_genutils==0.2.0=py37_0', 'six==1.12.0=py37_0', 'libcurl==7.64.1=h20c2e04_0', 'openjdk==8.0.152=h46b5887_1', 'decorator==4.4.0=py37_1', 'mkl_fft==1.0.12=py37ha843d7b_0', 'bcftools==1.9=ha228f0b_4', 'expat==2.2.6=he6710b0_0', 'setuptools==41.0.1=py37_0', 'numpy==1.16.4=py37h7e9f1db_0', 'urllib3==1.24.2=py37_0', 'curl==7.64.1=hbc83047_0', 'kiwisolver==1.1.0=py37he6710b0_0', 'pandas==0.24.2=py37he6710b0_0', 'libstdcxx-ng==9.1.0=hdf63c60_0', 'jupyter_core==4.5.0=py_0', 'libxml2==2.9.9=hea5a465_1', 'pyopenssl==19.0.0=py37_0', 'qt==5.9.7=h5867ecd_1', 'pytz==2019.1=py_0', 'gst-plugins-base==1.14.0=hbbd80ab_1', 'numpy-base==1.16.4=py37hde5b4d6_0', 'pyrsistent==0.14.11=py37h7b6447c_0', '_libgcc_mutex==0.1=main', 'cycler==0.10.0=py37_0', 'requests==2.22.0=py37_0', 'patsy==0.5.1=py37_0', 'chardet==3.0.4=py37_1', 'freetype==2.9.1=h8a8886c_1', 'dbus==1.13.6=h746ee38_0', 'pyqt==5.9.2=py37h05f1152_2', 'gstreamer==1.14.0=hb453b48_1', 'mkl_random==1.0.2=py37hd81dba3_0', 'nanoplotter==1.10.0=py_0', 'pyparsing==2.4.0=py_0', 'nanomath==0.23.1=py37_0', 'zlib==1.2.11=h7b6447c_3', 'wheel==0.33.4=py37_0', 'pauvre==0.1.86=py_1', 'python-dateutil==2.8.0=py37_0', 'glib==2.56.2=hd408876_0', 'biopython==1.73=py37h7b6447c_0', 'libxcb==1.13=h1bed415_1', 'libgcc-ng==9.1.0=hdf63c60_0', 'samtools==1.9=h8571acd_11', 'cffi==1.12.3=py37h2e261b9_0', 'traitlets==4.3.2=py37_0', 'perl==5.26.2=h14c3975_0', 'libuuid==1.0.3=h1bed415_2', 'fastqc==0.11.8=1', 'idna==2.8=py37_0', 'libedit==3.1.20181209=hc058e9b_0', 'readline==7.0=h7b6447c_5', 'pysam==0.15.2=py37h4b7d16d_3', 'font-ttf-dejavu-sans-mono==2.37=h6964260_0', 'sqlite==3.28.0=h7b6447c_0', 'openssl==1.1.1c=h7b6447c_1', 'jsonschema==3.0.1=py37_0', 'nbformat==4.4.0=py37_0', 'attrs==19.1.0=py37_1', 'seaborn==0.9.0=py37_0', 'ca-certificates==2019.5.15=0', 'plotly==3.10.0=py_0', 'cryptography==2.7=py37h1ba5d50_0', 'ncurses==6.1=he6710b0_1', 'bzip2==1.0.7=h7b6447c_0', 'pcre==8.43=he6710b0_0', 'libffi==3.2.1=hd88cf55_4', 'libssh2==1.8.2=h1ba5d50_0']
